# vi: ft=sshconfig

# Required for all hosts (for now) as xterm-ghostty is not supported (yet).
# UPDATE: Ghostty 1.2.0 https://ghostty.org/docs/install/release-notes/1-2-0#ssh-improvements-(work-in-progress)
# UPDATE: You can use shell integration to handle this automatically:
# See 'https://ghostty.org/docs/help/terminfo#ssh'.
# See 'https://ghostty.org/config/reference#shell-integration-features'.
SetEnv TERM=xterm-256color
