# vi: ft=sshconfig

# Default Account.
Host github.com
  HostName github.com
  User git
  IdentityFile ~/.ssh/personal/github-peter-bread
  IdentitiesOnly yes

# Other accounts.
#
# These should correspond to 'gitconfig'.
Host github-ak22112
  HostName github.com
  User git
  IdentityFile ~/.ssh/bristol/github-ak22112
  IdentitiesOnly yes
