# vi: ft=conf

# Fonts:
# Fira Code
# Symbols Nerd Font Mono

# https://github.com/ghostty-org/ghostty/discussions/3501
font-family                   = Fira Code
# font-codepoint-map = U+E000-U+E00A,U+E0A0-U+E0A3,U+E0B0-U+E0C8,U+E0CA,U+E0CC-U+E0D7,U+E200-U+E2A9,U+E300-U+E3E3,U+E5FA-U+E6B7,U+E700-U+E8EF,U+EA60-U+EC1E,U+ED00-U+F2FF,U+EE00-U+EE0B,U+F300-U+F381,U+F400-U+F533,U+F0001-U+F1AF0=Symbols Nerd Font Mono
font-codepoint-map = U+E000-U+E00A,U+E0A0-U+E0A3,U+E0B0-U+E0C8,U+E0CA,U+E0CC-U+E0D7,U+E200-U+E2A9,U+E300-U+E3E3,U+E5FA-U+E6B7,U+E700-U+E8EF,U+EA60-U+EC1E,U+ED00-U+F2FF,U+EE00-U+EE0B,U+F300-U+F381,U+F400-U+F533,U+F0001-U+F1AF0=Symbols Nerd Font
font-style                    = Light
font-size                     = 18

font-feature                  = calt
font-feature                  = zero
font-feature                  = ss05
font-feature                  = ss03

theme                         = Kanagawa Wave

adjust-cell-height            = 4%
adjust-cell-width             = -4%

cursor-style                  = block
cursor-style-blink            = false
shell-integration-features    = no-cursor

window-width                  = 1000
window-height                 = 1000
window-padding-x              = 16
window-padding-y              = 16

quit-after-last-window-closed = true

background-opacity            = 0.95
background-blur               = true

custom-shader                 = ./shaders/cursor_blaze.glsl

config-file                   = ?mac
