# vi: ft=gitconfig noexpandtab

[user]
	name = Peter Sheehan

[core]
	pager        = delta
	excludesfile = ~/.config/git/ignore # Could remove this since it defaults to '$XDG_CONFIG_HOME/git/ignore'.

[color]
	ui = true

[color "status"]
	untracked = "#cfcf15"
	changed   = "#d4d481"
	added     = "#16a307"
	deleted   = "#ff0000"
	renamed   = "#5551e0"
	branch    = "#741ca3"
	upstream  = "#792096"

[init]
	defaultBranch = main

[interactive]
	diffFilter = delta --color-only

[delta]
	navigate         = true
	plus-style       = "syntax #15223a"
	minus-style      = "syntax #2d1e1b"
	plus-emph-style  = "syntax #234d87 bold"
	minus-emph-style = "syntax #733d22 bold"
	syntax-theme     = "OneHalfDark"

	side-by-side             = true
	line-numbers-plus-style  = "#234d87 bold"
	line-numbers-minus-style = "#733d22 bold"

[merge]
	conflictStyle = zdiff3

[diff]
	colorMoved = default

[alias]
	a       = add
	aa      = add -A .
	au      = add -u
	br      = branch
	cm      = commit -m
	co      = checkout
	cob     = checkout -b
	cobu    = "!f() { git checkout -b $1 && git push -u origin $1; }; f"
	d       = diff
	f       = fetch
	i       = init
	l       = log --oneline --decorate --graph --max-count=10
	ll      = log --oneline --decorate --graph
	last    = log -1 HEAD
	pr      = remote prune origin
	pl      = pull
	ps      = push
	re      = restore
	reword  = commit --allow-empty --amend --only -m
	st      = status -sb
	unstage = reset HEAD --

[credential "https://github.com"]
	helper = 
	helper = !/usr/bin/env gh auth git-credential

[credential "https://gist.github.com"]
	helper = 
	helper = !/usr/bin/env gh auth git-credential

[gpg "ssh"]
	allowedSignersFile = ~/.ssh/allowed_signers

; Always include personal GitHub account configuration.
[include]
	path = ~/.dotfiles/git/gitconfig-peter-bread

; Overrides for ak22112:

; SSH key selection.
; Assumes `Host github-ak22112` is declared in ~/.ssh/config.
[url "git@github-ak22112:ak22112/"]
	insteadOf = git@github.com:ak22112/

[url "git@github-ak22112:spe-uob/"]
	insteadOf = git@github.com:spe-uob/

; Git config selection.
[includeIf "hasconfig:remote.*.url:git@github.com:ak22112/*"]
	path = ~/.dotfiles/git/gitconfig-ak22112

[includeIf "hasconfig:remote.*.url:git@github.com:spe-uob/*"]
	path = ~/.dotfiles/git/gitconfig-ak22112

; This is probably obsolete due to the `includeIf.hasconfig:*.path` and `url.*.insteadOf`
; directives above.
;
; ; Include secondary account if in specific directory.
; ; TODO: Remove this if I ever delete this account.
; ; [includeIf "gitdir:~/Developer/ak22112/"]
; ; 	path = ~/.dotfiles/git/gitconfig-ak22112

; Any machine-specific config, not tracked in version control.
; If adding another account on a machine, put an `includeIf`
; directive in this file, then put the config for that account
; in ~/.config/git/local.d/
;
; For example:
;
; ---------------------------------------------------------
; # ~/.config/git/local
;
; [includeIf "gitdir:~/work/"]
;		path = ./local.d/work
; ---------------------------------------------------------
;	# ~/.config/git/local.d/work
;
;	[user]
;		email = john.smith@email.com
;
;	[core]
;		sshCommand = ssh -i "~/.ssh/work_key" -F /dev/null
; ---------------------------------------------------------
;
[include]
	path = ~/.config/git/local
