tap "hashicorp/tap"
tap "homebrew/test-bot"
tap "koekeishiya/formulae"
tap "peter-bread/tap"

# Tool for generating GNU Standards-compliant Makefiles
brew "automake"
# Bourne-Again SHell, a UNIX command interpreter
brew "bash"
# Programmable completion for Bash 4.2+
brew "bash-completion@2"
# Clone of cat(1) with syntax highlighting and Git integration
brew "bat"
# Generate compilation database for clang tooling
brew "bear"
# Resource monitor. C++ version and continuation of bashtop and bpytop
brew "btop"
# Statistics utility to count lines of code
brew "cloc"
# Cross-platform make
brew "cmake"
# Documentation for CMake
brew "cmake-docs"
# GNU File, Shell, and Text utilities
brew "coreutils" # To replace Mac defaults: PATH="/opt/homebrew/opt/coreutils/libexec/gnubin:$PATH"
# Secure runtime for JavaScript and TypeScript
brew "deno"
# Functional metaprogramming aware language built on Erlang VM
brew "elixir"
# Programming language for highly scalable real-time systems
brew "erlang"
# Modern, maintained replacement for ls
brew "eza"
# Like neofetch, but much faster because written mostly in C
brew "fastfetch"
# Simple, fast and user-friendly alternative to find
brew "fd"
# Play, record, convert, and stream audio and video
brew "ffmpeg"
# Command-line fuzzy finder written in Go
brew "fzf"
# GNU awk utility
brew "gawk"
# GNU compiler collection
brew "gcc"
# GitHub command-line tool
brew "gh"
# Distributed revision control system
brew "git"
# Syntax-highlighting pager for git and diff output
brew "git-delta"
# Statically typed language for the Erlang VM
brew "gleam"
# Core application library for C
brew "glib"
# Render markdown on the CLI
brew "glow"
# GNU version of the tar archiving utility
brew "gnu-tar"
# Command-driven, interactive function plotting
brew "gnuplot"
# Open source programming language to build simple/reliable/efficient software
brew "go"
# Task is a task runner/build tool that aims to be simpler and easier to use
brew "go-task"
# Deliver Go binaries as fast and easily as possible
brew "goreleaser"
# Tools and libraries to manipulate images in many formats
brew "imagemagick"
# Serializes the output of command-line tools to structured JSON output
brew "jc"
# Lightweight and flexible command-line JSON processor
brew "jq"
# Lazier way to manage everything docker
brew "lazydocker"
# Simple terminal UI for git commands
brew "lazygit"
# Pager program similar to more
brew "less"
# Utility for directing compilation
brew "make"
# Mac App Store command-line interface
brew "mas" if OS.mac?
# Polyglot runtime manager (asdf rust clone)
brew "mise"
# Text-based UI library
brew "ncurses" if MacOS.version < :sonoma
# E-mail reader with support for Notmuch, NNTP and much more
brew "neomutt"
# Ambitious Vim-fork focused on extensibility and agility
brew "neovim"
# Modern shell for the GitHub era
brew "nushell"
# Swiss-army knife of markup format conversion
brew "pandoc"
# Shell command parallelization utility
brew "parallel"
# Package compiler and linker metadata toolkit
brew "pkgconf"
# CLI for the Pkl programming language
brew "pkl"
# Fast, disk space efficient package manager
brew "pnpm"
# PDF rendering library (based on the xpdf-3.0 code base)
brew "poppler"
# Framework for managing multi-language pre-commit hooks
brew "pre-commit"
# Search tool like grep and The Silver Searcher
brew "ripgrep"
# Powerful, clean, object-oriented scripting language
brew "ruby"
# Low-level access to audio, keyboard, mouse, joystick, and graphics
brew "sdl2"
# 7-Zip is a file archiver with a high compression ratio
brew "sevenzip"
# Cross-shell prompt for astronauts
brew "starship"
# Organize software neatly under a single directory tree (e.g. /usr/local)
brew "stow"
# Official tldr client written in Rust
brew "tlrc" # Rust client for tldr.
# Terminal multiplexer
brew "tmux"
# Display directories as trees (with optional color/HTML output)
brew "tree"
# Parser generator tool
brew "tree-sitter-cli"
# Internet file retriever
brew "wget"
# Blazing fast terminal file manager written in Rust, based on async I/O
brew "yazi"
# Process YAML, JSON, XML, CSV and properties documents from the CLI
brew "yq"
# Programming language designed for robustness, optimality, and clarity
brew "zig"

# Terraform
brew "hashicorp/tap/terraform"
# Simple hotkey-daemon for macOS.
brew "koekeishiya/formulae/skhd"
# Automatically switch GitHub CLI account on `cd`
brew "peter-bread/tap/gamon3"
