# vi: ft=zsh

# Source a file based on test condition.
# Example:
#   OLD: [ -f ./test.sh ] && source ./test.sh
#   NEW: safe-source -f ./test.sh
safe-source() {
  [ $# -eq 2 ] && test "$1" "$2" && source "$2"
}

path-prepend() {
  path=("$1" $path)
}

################################################################################
################################################################################
################################################################################

# Ensure there are no duplicates in PATH.
typeset -U PATH path

# OS-specific config.
case "$(uname -s)" in
Darwin) safe-source -f "$DOTFILES"/zsh/zprofile.macos ;;
Linux)  safe-source -f "$DOTFILES"/zsh/zprofile.linux ;;
*)      echo "Unknown OS: $(uname -s)"                ;;
esac

# User-specific scripts and executables.
# mkdir -p "$HOME"/bin && path-prepend "$HOME"/bin

# User-specific scripts and executables.
mkdir -p "$HOME"/.local/bin && path-prepend "$HOME"/.local/bin

safe-source -s "$HOME"/.sdkman/bin/sdkman-init.sh

safe-source -f "$HOME"/.ghcup/env

safe-source -f "$HOME"/.cargo/env

[[ -n $GOBIN ]] && path-prepend "$GOBIN"

# Load mise shims early (for non-interactive & login shells).
if command -v mise &>/dev/null; then
  eval "$(mise activate zsh --shims)"
fi

################################################################################
################################################################################
################################################################################

# TODO: These could be useful generally so maybe don't unfunction them?
unfunction safe-source
unfunction path-prepend

# WARN: When/if installing JetBrains Toolbox, it will likely try to append a
# PATH modification below this. This is unnecessary and should be removed after
# it has been installed.
