# vi: ft=zsh

# Source a file based on test condition.
#
# Example:
#
#   OLD: [ -f ./test.sh ] && source ./test.sh
#   NEW: safe-source -f ./test.sh
#
safe-source() {
  [ $# -eq 2 ] && test "$1" "$2" && source "$2"
}

################################################################################
################################################################################
################################################################################

OS=$(uname -s)

# OS-specific config.
case $OS in
  Darwin) safe-source -f "$DOTFILES"/zsh/zprofile.macos ;;
  Linux) ;;
  *) echo "Unknown OS: $OS" ;;
esac

# User-specific scripts and executables.
# mkdir -p "$HOME/bin"
# path=("$HOME/bin" $path)

# User-specific scripts and executables.
mkdir -p "$HOME/.local/bin"
path=("$HOME/.local/bin" $path)

safe-source -s "$HOME/.sdkman/bin/sdkman-init.sh"

safe-source -f "$HOME/.ghcup/env"

safe-source -f "$HOME/.cargo/env"

[[ -n $GOBIN ]] && path=("$GOBIN" $path)

# Load mise shims early (for non-interactive & login shells).
if command -v mise &>/dev/null; then
  eval "$(mise activate zsh --shims)"
fi

################################################################################
################################################################################
################################################################################

unfunction safe-source

# WARN: When/if installing JetBrains Toolbox, it will likely try to append a PATH
# modification below this. This is unnecessary and should be removed after it
# has been installed.
