# User-specific scripts and executables
export PATH="$HOME/.local/bin:$PATH"

# Git scripts (add custom git commands)
# export PATH="$PATH:$HOME/.git-scripts"

# ZSH Plugin Manager (Zap)
# ------------------------

# Install
[ ! -d "${XDG_CONFIG_HOME:-$HOME/.local/share}/zap" ] && \
  zsh <(curl -s https://raw.githubusercontent.com/zap-zsh/zap/master/install.zsh) \
  --branch release-v1 --keep

# Init
[ -f "${XDG_CONFIG_HOME:-$HOME/.local/share}/zap/zap.zsh" ] && \
  source "${XDG_CONFIG_HOME:-$HOME/.local/share}/zap/zap.zsh"

# Plugins
plug "zsh-users/zsh-autosuggestions"
plug "zsh-users/zsh-completions"
plug "zsh-users/zsh-syntax-highlighting"
plug "Aloxaf/fzf-tab"

# History
# -----------------
setopt hist_ignore_space    # Commands not saved if they are prepended with a space
setopt hist_ignore_all_dups # Remove all duplicate commands from history
setopt hist_save_no_dups    # Do not write duplicate commands to history file
setopt hist_ignore_dups     # Ignore duplicate commands in history
setopt hist_find_no_dups    # Do not display duplicate commands during history search

# Keybinds
# -----------------
bindkey '^p' history-search-backward
bindkey '^n' history-search-forward

# Starship Prompt
# -----------------
eval "$(starship init zsh)"
