#!/usr/bin/env zsh

# PATH ========================================================================

# General ---------------------------------------------------------------------

# User-specific scripts and executables
mkdir -p "$HOME/.local/bin"
path=("$HOME/.local/bin" $path)

# Git scripts (add custom git commands)
# path+=("$DOTFILES/git/git-scripts")


# Languages -------------------------------------------------------------------

[ -f "$HOME/.ghcup/env" ] && source "$HOME/.ghcup/env"

[ -f "$HOME/.cargo/env" ] && . "$HOME/.cargo/env"

[[ -s "$HOME/.sdkman/bin/sdkman-init.sh" ]] && \
  source "$HOME/.sdkman/bin/sdkman-init.sh"


# ZSH Plugin Manager (Zap) ====================================================

# Install
[ ! -d "${XDG_DATA_HOME:-$HOME/.local/share}/zap" ] && \
  zsh <(curl -s https://raw.githubusercontent.com/zap-zsh/zap/master/install.zsh) \
  --branch release-v1 --keep

# Init
[ -f "${XDG_DATA_HOME:-$HOME/.local/share}/zap/zap.zsh" ] && \
  source "${XDG_DATA_HOME:-$HOME/.local/share}/zap/zap.zsh"

# Plugins
plug "zsh-users/zsh-autosuggestions"
plug "zsh-users/zsh-completions"
plug "zsh-users/zsh-syntax-highlighting"
plug "hlissner/zsh-autopair"
plug "Aloxaf/fzf-tab"


# History =====================================================================

setopt hist_ignore_space    # Commands not saved if they are prepended with a space
setopt hist_ignore_all_dups # Remove all duplicate commands from history
setopt hist_save_no_dups    # Do not write duplicate commands to history file
setopt hist_ignore_dups     # Ignore duplicate commands in history
setopt hist_find_no_dups    # Do not display duplicate commands during history search


# Keybinds ====================================================================

bindkey '^p' history-search-backward
bindkey '^n' history-search-forward


# Starship Prompt =============================================================

eval "$(starship init zsh)"


# Mise=en=place ===============================================================

# Interactive Usage
eval "$(mise activate zsh)"

# Usage in this script
eval "$(mise hook-env -s zsh)"


# Gamon =======================================================================

if command -v gam &>/dev/null; then
  gam run             # Ensure correct GH CLI account on startup
  source <(gam hook)  # Hook into shell cd
fi


# Aliases =====================================================================

[ -f "$DOTFILES/zsh/aliases.sh" ] && source "$DOTFILES/zsh/aliases.sh"


# Functions ===================================================================

source "$file"
  for file in "$DOTFILES/zsh/functions/*(.)"; do
done


# Completion ==================================================================

# Homebrew Completion
if type brew &>/dev/null; then
  fpath=("$(brew --prefix)/share/zsh/site-functions" $fpath)
fi

# User-specifc Completion
mkdir -p "$ZSH_COMPLETIONS"
fpath=("$ZSH_COMPLETIONS" $fpath)

# Load Shell Completion
autoload -Uz compinit
compinit
