#!/usr/bin/env zsh

# PATH ------------------------------------------------------------------------

# User-specific scripts and executables
path=("$HOME/.local/bin" $path)

# Git scripts (add custom git commands)
# export PATH="$PATH:$HOME/.git-scripts"


# ZSH Plugin Manager (Zap) ----------------------------------------------------

# Install
[ ! -d "${XDG_DATA_HOME:-$HOME/.local/share}/zap" ] && \
  zsh <(curl -s https://raw.githubusercontent.com/zap-zsh/zap/master/install.zsh) \
  --branch release-v1 --keep

# Init
[ -f "${XDG_DATA_HOME:-$HOME/.local/share}/zap/zap.zsh" ] && \
  source "${XDG_DATA_HOME:-$HOME/.local/share}/zap/zap.zsh"

# Plugins
plug "zsh-users/zsh-autosuggestions"
plug "zsh-users/zsh-completions"
plug "zsh-users/zsh-syntax-highlighting"
plug "hlissner/zsh-autopair"
plug "Aloxaf/fzf-tab"


# History ---------------------------------------------------------------------

setopt hist_ignore_space    # Commands not saved if they are prepended with a space
setopt hist_ignore_all_dups # Remove all duplicate commands from history
setopt hist_save_no_dups    # Do not write duplicate commands to history file
setopt hist_ignore_dups     # Ignore duplicate commands in history
setopt hist_find_no_dups    # Do not display duplicate commands during history search


# Keybinds --------------------------------------------------------------------

bindkey '^p' history-search-backward
bindkey '^n' history-search-forward


# Starship Prompt -------------------------------------------------------------

eval "$(starship init zsh)"


# Completion ------------------------------------------------------------------

# Homebrew Completion
if type brew &>/dev/null; then
  fpath=("$(brew --prefix)/share/zsh/site-functions" $fpath)
fi

autoload -Uz compinit
compinit
