# vi: ft=zsh

# Emacs bindings.
bindkey -e


# ZSH Plugin Manager (Zap) ====================================================

# Install
[ ! -d "${XDG_DATA_HOME:-$HOME/.local/share}/zap" ] && \
  zsh <(curl -s https://raw.githubusercontent.com/zap-zsh/zap/master/install.zsh) \
  --branch release-v1 --keep

# Init
[ -f "${XDG_DATA_HOME:-$HOME/.local/share}/zap/zap.zsh" ] && \
  source "${XDG_DATA_HOME:-$HOME/.local/share}/zap/zap.zsh"

# Plugins
plug "zsh-users/zsh-autosuggestions"
plug "zsh-users/zsh-completions"
plug "zsh-users/zsh-syntax-highlighting"
plug "hlissner/zsh-autopair"
plug "Aloxaf/fzf-tab"


# History =====================================================================

setopt hist_ignore_space    # Commands not saved if they are prepended with a space.
setopt hist_ignore_all_dups # Remove all duplicate commands from history.
setopt hist_save_no_dups    # Do not write duplicate commands to history file.
setopt hist_ignore_dups     # Ignore duplicate commands in history.
setopt hist_find_no_dups    # Do not display duplicate commands during history search.


# Keybinds ====================================================================

bindkey '^p' history-search-backward
bindkey '^n' history-search-forward


# fzf Tab Completion ==========================================================

zstyle ':completion:*' matcher-list 'm:{a-z}={A-Za-z}' # Case insensitive completion.
zstyle ':completion:*' list-colors "${(s.:.)LS_COLORS}"
zstyle ':completion:*' menu no
zstyle ':fzf-tab:complete:cd:*' fzf-preview \
  'eza --color=always --icons=always --group-directories-first --git $realpath'


# Mise ========================================================================

if command -v mise &>/dev/null; then
  eval "$(mise activate zsh)"
fi


# Starship Prompt =============================================================

if command -v starship &>/dev/null; then
  eval "$(starship init zsh)"
fi


# GH CLI ======================================================================

if command -v gamon3 &>/dev/null; then
  eval "$(gamon3 hook zsh)"
fi


# Aliases =====================================================================

[ -f "$DOTFILES/zsh/aliases" ] && source "$DOTFILES/zsh/aliases"
[ -f "$DOTFILES/zsh/docker_aliases" ] && source "$DOTFILES/zsh/docker_aliases"


# Functions ===================================================================

for file in $DOTFILES/zsh/functions/*(.); do
  source "$file"
done


# Shell Integrations ==========================================================

source <(fzf --zsh)


# Completion ==================================================================

# User-specifc Completion
mkdir -p "$ZSH_COMPLETIONS"
fpath=("$ZSH_COMPLETIONS" $fpath)

# Load Shell Completion
autoload -Uz compinit
compinit

# Only source tree-sitter completions if the complete subcommand exists.
if tree-sitter complete -h &>/dev/null; then
  source <(tree-sitter complete --shell zsh)
fi

# TODO: Move to functions file.
p() {
  local selection full_path prefix final
  prefix="$DEVELOPER/peter-bread"
  full_path=$(find "$prefix" -mindepth 1 -maxdepth 1 -type d)
  selection=$(echo "$full_path" | sed "s|$prefix/||" | fzf)
  final="$prefix/$selection"
 
  cd "$final" && nvim "$final"
}

# Browser =====================================================================

case $(uname -s) in
Darwin)
  # Actual default browser must be set manually:
  # System Settings -> Desktop & Dock -> Default Web Browser
  export BROWSER="open"
  ;;
Linux) ;;
esac


# Extra Stuff =================================================================

if [[ $TERM_PROGRAM == "ghostty" ]]; then
  export EZA_ICON_SPACING=2
fi

# Only use Neovim as manpager if it is available.
if command -v nvim &>/dev/null; then
  export MANPAGER='nvim +Man!'
fi
